<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Enhancer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Upload an Image for Enhancement</h2>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Upload & Enhance</button>
        </form>
        {% if original and enhanced %}
        <div class="image-container">
            <div>
                <h3>Original</h3>
                <img src="{{ original }}" alt="Original Image">
            </div>
            <div>
                <h3>Enhanced</h3>
                <img src="{{ enhanced }}" alt="Enhanced Image">
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>